-- GUI 初始化
local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui", playerGui)
screenGui.Name = "F3X_GUI"

-- 主面板
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 400, 0, 500)
mainFrame.Position = UDim2.new(0.5, -200, 0.5, -250)
mainFrame.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
mainFrame.Parent = screenGui

-- 可拖动逻辑
local dragging = false
local dragInput, mousePos, framePos

mainFrame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		mousePos = input.Position
		framePos = mainFrame.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

mainFrame.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement then
		dragInput = input
	end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		local delta = input.Position - mousePos
		mainFrame.Position = UDim2.new(
			framePos.X.Scale,
			framePos.X.Offset + delta.X,
			framePos.Y.Scale,
			framePos.Y.Offset + delta.Y
		)
	end
end)

-- 背景图片
local bg = Instance.new("ImageLabel")
bg.Size = UDim2.new(1, 0, 1, 0)
bg.Position = UDim2.new(0, 0, 0, 0)
bg.Image = "rbxassetid://111744606274727"
bg.BackgroundTransparency = 1
bg.Parent = mainFrame

-- 标题
local title = Instance.new("TextLabel", mainFrame)
title.Text = "T00kshaf1y's gui for f3x(v2)"
title.Size = UDim2.new(1, 0, 0, 35)
title.Position = UDim2.new(0, 0, 0, 5)
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.fromRGB(255,255,255)
title.BackgroundTransparency = 1

local subtitle = Instance.new("TextLabel", mainFrame)
subtitle.Text = "By Team T00kshaf1y"
subtitle.Size = UDim2.new(1, 0, 0, 20)
subtitle.Position = UDim2.new(0, 0, 0, 35)
subtitle.Font = Enum.Font.Gotham
subtitle.TextSize = 14
subtitle.TextColor3 = Color3.fromRGB(255,255,255)
subtitle.BackgroundTransparency = 1

-- 左上角按钮
local leftBtn = Instance.new("TextButton", mainFrame)
leftBtn.Size = UDim2.new(0, 40, 0, 40)
leftBtn.Position = UDim2.new(0, 0, 0, 0)
leftBtn.Text = "<"
leftBtn.BackgroundColor3 = Color3.fromRGB(255,255,255)
leftBtn.TextColor3 = Color3.fromRGB(0,0,0)

-- 右上角按钮
local rightBtn = Instance.new("TextButton", mainFrame)
rightBtn.Size = UDim2.new(0, 40, 0, 40)
rightBtn.Position = UDim2.new(1, -40, 0, 0)
rightBtn.Text = ">"
rightBtn.BackgroundColor3 = Color3.fromRGB(255,255,255)
rightBtn.TextColor3 = Color3.fromRGB(0,0,0)

-- 切换页按钮
local switchBtn = Instance.new("TextButton", mainFrame)
switchBtn.Text = "Switch Page"
switchBtn.Size = UDim2.new(0, 100, 0, 30)
switchBtn.Position = UDim2.new(0.5, -50, 1, -35)
switchBtn.BackgroundColor3 = Color3.fromRGB(255,255,255)
switchBtn.TextColor3 = Color3.fromRGB(0,0,0)
switchBtn.Font = Enum.Font.Gotham
switchBtn.TextSize = 14

-- 页面1
local page1 = Instance.new("ScrollingFrame", mainFrame)
page1.Size = UDim2.new(1, 0, 1, -100)
page1.Position = UDim2.new(0, 0, 0, 60)
page1.CanvasSize = UDim2.new(0, 0, 0, 35 * 200)
page1.ScrollBarThickness = 10
page1.BackgroundTransparency = 1

for i = 1, 200 do
	local btn = Instance.new("TextButton", page1)
	btn.Size = UDim2.new(0, 380, 0, 30)
	btn.Position = UDim2.new(0, 0, 0, (i - 1) * 35)
	btn.Text = "Page1 Button " .. i
	btn.BackgroundColor3 = Color3.fromRGB(255,255,255)
	btn.TextColor3 = Color3.fromRGB(0,0,0)
	btn.Font = Enum.Font.Gotham
	btn.TextSize = 14
end

-- 页面2
local page2 = Instance.new("ScrollingFrame", mainFrame)
page2.Size = UDim2.new(1, 0, 1, -100)
page2.Position = UDim2.new(0, 0, 0, 60)
page2.CanvasSize = UDim2.new(0, 0, 0, 35 * 100)
page2.ScrollBarThickness = 10
page2.BackgroundTransparency = 1
page2.Visible = false

for i = 1, 100 do
	local btn = Instance.new("TextButton", page2)
	btn.Size = UDim2.new(0, 380, 0, 30)
	btn.Position = UDim2.new(0, 0, 0, (i - 1) * 35)
	btn.Text = "Page2 Button " .. i
	btn.BackgroundColor3 = Color3.fromRGB(255,255,255)
	btn.TextColor3 = Color3.fromRGB(0,0,0)
	btn.Font = Enum.Font.Gotham
	btn.TextSize = 14
end

-- 页面切换
switchBtn.MouseButton1Click:Connect(function()
	page1.Visible = not page1.Visible
	page2.Visible = not page2.Visible
end)
